$green:#2ecc71 !global;
#sites-container{
  $columns:5;
  background: url('https://farm5.staticflickr.com/4211/35186423521_db2bea0001_q.jpg');
  background-attachment: fixed;
  background-color:hsl(0,0,90);
  .section-header {
    width: 100%;
    height: 3.2rem;
    position: relative;
    background-color: $green;
    -webkit-box-shadow: 0px 0px 24px 7px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 24px 7px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 24px 7px rgba(0, 0, 0, 0.35);
    .section-title-container {
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      .section-title {
        color: white;
        font-size: 2.2rem;
        font-weight: 200;
        letter-spacing: 1vw;
      }
    }
  }
  .info-container{
    color:hsl(0,0,15);
    letter-spacing:0.05rem;
    height:10rem;
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    align-items:center;
    align-content:center;
    .info-title{
margin-bottom:1rem;
font-size:1.5rem;
font-weight:300;
    }
    .info-info{
      font-size:1.1rem;
      font-weight:300;
    }
  }
  #tiles-container{
  display: grid;
  grid-template-columns: repeat($columns,1fr);
  transition:all 0.3s ease;
  .tile{
    background:url('http://www.bamikgroup.com/wp-content/uploads/2015/07/2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    height:(100vw / $columns);
    transition:all 0.3s ease;
    position:relative;
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
    justify-content:center;
    align-content:center;
    .tile-overlay{
      position:absolute;
      top:0;
      bottom:0;
      right:100%;
      left:0;
      opacity:0;
      background-color:hsla(0,0,1,0.85);
      transition:all 0.3s ease;
    }
      .tile-text{
        position:relative;
        top:-40%;
        text-align:center;
        opacity:0;
        color:white;
        z-index:2;
        transition:all 0.5s cubic-bezier(.7,.37,.18,1.32);
        .underline{
          width:80%;
          height:1px;
          -webkit-box-shadow: 0px 0px 0.05rem 0.05rem rgba(28,230,75,0.4);
          -moz-box-shadow: 0px 0px 0.05rem 0.05rem rgba(28,230,75,0.4);
          box-shadow: 0px 0px 0.05rem 0.05rem rgba(28,230,75,0.4);
          background-color:$green;
          margin:0 auto;
          margin-bottom:5%;
        }
        .site-name{
          text-transform:uppercase;
          font-size:1.5rem;
          font-weight:300;
        }
        .site-short-desc{
          font-weight:200;
          font-size:1rem;
        }
      }
    
  }
  .tile:hover{
    cursor:pointer;
  }
  .tile:hover > .tile-overlay{
    right:0;
    opacity:1;
  }
  .tile:hover > .tile-text{
    top:0;
    opacity:1;

  }
}
}

@media only screen and (max-width: 900px) {
  #sites-container{
    $columns:4;
    #tiles-container{
    grid-template-columns: repeat($columns,1fr);
    .tile{
      height:(100vw / $columns);
    }
  }
  }
}
@media only screen and (max-width: 700px) {
  #sites-container{
    $columns:3;
    #tiles-container{
    grid-template-columns: repeat($columns,1fr);
    .tile{
      height:(100vw / $columns);
    }
  }
  }
}
@media only screen and (max-width: 500px) {
  #sites-container{
    $columns:3;
    #tiles-container{
    grid-template-columns: repeat($columns,1fr);
    .tile{
      height:(100vw / $columns);
    }
  }
  }
}
